{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "skopeo-api",
      "runtimeExecutable": "backend/.venv/Scripts/python.exe",
      "runtimeArgs": ["-m", "uvicorn", "app.main:app", "--app-dir", "backend", "--host", "127.0.0.1", "--port", "8000"],
      "port": 8000,
      "env": { "SKOPEO_DEMO_STEP_DELAY_MS": "120", "LOG_JSON": "false" }
    },
    {
      "name": "skopeo-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "frontend", "run", "dev"],
      "port": 5173
    }
  ]
}
